# Операторы сравнения:
 # > - больше
 # < - меньше
 # == - равно 
 # != - не равно 
 # >= - больше или равно 
 # <= - меньше или равно
 #  
 # Например:
 # print(1 == 2)
 # print(1 > 2)
 # print(1 < 2)
 # print(1 != 2)
 # print(1 >= 2)
 # print(1 <= 2) #

# Логические операторы:
 # or - логисеское "или"
 # and - логическое "и"
 # not - логическое "отрицание"
 #
 # Например:
 # print(1+1 == 2 or 1*1 == 2)
 # print(1+1 == 2 and 1*1 == 2)
 # print(1+1 == 2 and  1*1 == 1)
 # print(1+1 == 2 and not 1*1 == 1)
 # print(1+1 == 2 and not 1*1 == 2) #

# Арифметические операторы:
 # + - сложение
 # - вычитание
 # * - умножение
 # / - деление
 # ** - возведение в степень
 # // - целочисленное деление (int)
 # % - деление по модулю (возврат остатка от деления)
 #
 # Например:
 # print(10 + 3)
 # print(10 - 3)
 # print(10 * 3)
 # print(10 / 3)
 # print(10 // 3)
 # print(11 ** 2)
 # print(3 ** 2)
 # print(10 % 3) #

# Операторы присваивания:
 # = - присвоить
 # += - сумма левого и правого операнда присваивается левому
 # -= - по аналогии
 # *= - по аналогии
 # **= - по аналогии
 # /= - по аналогии
 # //= - по аналогии
 # %= - по аналогии 

 # Например
 # a += 13 - выдаст ошибку, тк для "а" ещё ничего не присвоено
 # print(a)
 # поэтому сначала надо присвоить:
 # a = 13
 #print(a)
 # далее:
 # a += 13
 # print(a)
 ## если после этого ввести:
 ## a -= 13 и пропринтить:
 ## print(a), то результатом будет 13, а не 0, тк до этого мы присвоили "а" значение +=13 (т.е. 26)
 ## поэтому, чтобы результат был "0", нужно
 ## присвоить "a" значение 13
 # a = 13
 # print(a) 
 # a -= 13
 # print(a)
 # a = 13
 # a %= 3
 # print(a)

   ## ДЗ ##
   ##
   ## a = 13
   ##
   ## a *= 13
   ## print(a) 
   ##
   ## a /= 13
   ## print(a)
   ##
   ## a //= 13
   ## print(a) ## #

# Операторы членства
 # in - возвращает True, если значение есть в цепочке(если in не находит элемент, кототрый мы ищем, то получаем результат False, если находит, то True)
 # not in - возвращает True, если значения в цепочке нет(если мы думаем,что элемента в цепоче нет, но not in находит его, то мы получаем результат False, если не находит, то True)
 #
 # Например:
 # print('arckline' in 'website=arckline') - True - потому что элемент 'arckline' есть с обеих сторон
 # print('arckline' in 'qte1234567') - False - потому что элемент 'arckline' есть только с 1й стороны
 # print('arckline' not in 'qte1234567') - True - потому что элемент 'arckline' отсутствует с другой стороны 
 # print('arckline'  not in 'website=arckline') - False - потому что элемент 'arckline' есть с обеих сторон #